{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection" : "Server=.; Database=Movies; Trusted_connection=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
