{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Movies; Trusted_connection=True; TrustServerCertificate=True;"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Movie Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}